   native_os                                                       n              
   <chr>                                                           <S3: integer64>
 1 Windows 10 Home 16299                                           22421          
 2 Windows 10 Pro 16299                                            18955          
 3 Windows 10 Enterprise 16299                                     2161           
 4 Windows 10 Home Single Language 16299                           2099           
 5 Windows 10 Pro 15063                                            1205           
 6 Windows 10 Pro 14393                                            970            
 7 Windows 10 Enterprise 2016 LTSB 14393                           904            
 8 Windows 10 Pro 10586                                            633            
 9 Windows 10 Education 16299                                      494            
10 Windows 10 Home 15063                                           362            
11 Windows 10 Enterprise 15063                                     332            
12 Windows 10 Enterprise 14393                                     299            
13 Windows 10 Home 14393                                           266            
14 Windows 10 Pro 10240                                            261            
15 Windows 10 Enterprise 2015 LTSB 10240                           202            
16 Windows 10 Home 10586                                           185            
17 Windows 10 Enterprise Evaluation 10240                          154            
18 Windows 10 Education 15063                                      141            
19 Windows 10 Enterprise N 16299                                   135            
20 Windows 10 Enterprise 10240                                     113            
21 Windows 10 Enterprise 10586                                     68             
22 Windows 10 Pro N 16299                                          57             
23 Windows 10 Home Single Language 15063                           54             
24 Windows 10 Home 10240                                           46             
25 Windows 10 Home China 16299                                     46             
26 Windows 10 Home Single Language 14393                           43             
27 Windows 10 Pro 17133                                            39             
28 Windows 10 Education 14393                                      24             
29 Windows 10 Home Single Language 10586                           16             
30 Windows 10 Pro for Workstations 16299                           14             
31 Windows 10 Enterprise N 14393                                   13             
32 Windows 10 Home 17133                                           11             
33 Windows Server 2016 Technical Preview 4 10586                   11             
34 Windows 10 Enterprise N 2016 LTSB 14393                         10             
35 Windows 10 Enterprise 17133                                     9              
36 Windows 10 Home N 16299                                         8              
37 Windows 10 Pro 17134                                            7              
38 Windows 10 Pro N 10240                                          7              
39 Windows 10 Enterprise Evaluation 14393                          7              
40 Windows 10 Education 10586                                      7              
41 Windows SE7EN STYLING 2010 RTM 7601 Service Pack 1              7              
42 Windows 10 Pro N 15063                                          5              
43 Windows Server 2016 Technical Preview 4 Essentials 10586        5              
44 Windows 10 Home Single Language 10240                           5              
45 Windows 10 Education 10240                                      5              
46 Windows 10 Home China 14393                                     4              
47 Windows 10 Enterprise N 15063                                   4              
48 WINDOWS SE7EN by SPA 2010 7600                                  4              
49 Windows SE7EN STYLING 2010 RTM 7600                             3              
50 Windows 10 Enterprise Evaluation 10586                          3              
51 Windows 10 Pro Insider Preview 17643                            3              
52 Windows 10 Enterprise N 2015 LTSB 10240                         3              
53 Windows 10 Enterprise N 10586                                   3              
54 Windows 10 Enterprise 2016 LTSB Evaluation 14393                3              
55 Windows 10 Enterprise Evaluation 15063                          2              
56 Windows 10 Home China 10586                                     2              
57 Windows 10 Enterprise 17134                                     2              
58 Windows 10 Education N 16299                                    2              
59 Windows 10 Enterprise Evaluation 16299                          2              
60 Windows 10 Pro Insider Preview 16199                            1              
61 Windows 10 Pro Insider Preview 17623                            1              
62 Windows 10 Enterprise 9600                                      1              
63 Windows 10 Enterprise 2015 LTSB 10240 Service Pack 1            1              
64 Windows 10 Home Insider Preview 17107                           1              
65 Windows 10 Pr 10586                                             1              
66 SunOS 5.11 omnios-r151024-e482f                                 1              
67 Windows 10 Enterprise Insider Preview 17643                     1              
68 Windows 10 Enterprise N 10240                                   1              
69 WindowsPE 7x64 Special Edition 2k10 7601 Service Pack 1         1              
70 Windows 10 Pro N 14393                                          1              
71 Windows 10 Home Insider Preview 17035                           1              
72 Windows 10 Home Insider Preview 17025                           1              
73 Windows 10 Education 17133                                      1              
74 Windows 10 S 15063                                              1              
75 Windows 8.1 Single Languag 10586                                1              
76 Windows 10 Pr 16299                                             1              
77 Windows 10 Pro Insider Preview 14965                            1              
78 Windows 10 Enterprise G 15063                                   1              
79 Windows MultiPoint Server 2010 7600                             1              
80 Windows 10 Enterprise Insider Preview 17604                     1              
81 Windows 7 by Rushen v10.2.1 7601 Service Pack 1                 1              
82 Windows 10 Hom 14393                                            1              
83 Windows 10 Pro Insider Preview 17025                            1              
84 Windows 10 Enterprise 2015 LTSB Evaluation 10240                1              
85 Windows Developer Preview 8102                                  1              
86 Windows 10 Education N 15063                                    1              
87 Windows 10 Enterpris 16299                                      1              
88 Windows 10 Enterprise Insider Preview 17025                     1              
89 Windows SE7EN eXtro EdiTioN 2010 RTM 7601 Service Pack 1, v.153 1       