Danny Green All SAS 1,625 45.0% 48.8% -3.30 13.1 0.6 3.2 2.6 0.8 0.4 2.1 3.72 
Thabo Sefolosha All ATL 1,340 41.4% 46.5% -2.77 12.5 0.9 6.0 2.7 1.0 0.7 2.3 4.22 
Andre Roberson All OKC 1,146 44.0% 47.5% -2.55 14.4 0.5 4.6 2.3 0.9 0.2 1.7 4.33
Patty Mills All SAS 1,293 43.4% 47.9% -2.01 15.2 0.7 3.6 5.3 1.3 0.1 2.7 3.79 
Kyle Korver All ATL 1,851 46.9% 50.7% -1.96 15.5 0.6 3.9 3.0 1.2 0.3 2.4 5.17 
Jeremy Lin All CHA 1,551 45.1% 48.7% -1.78 14.0 0.7 4.2 4.0 1.0 0.3 2.0 4.69 
Terrence Ross All TOR 1,312 45.2% 50.6% -1.68 13.6 1.1 4.7 2.9 0.9 0.5 1.8 4.06 
LeBron James All CLE 2,150 45.0% 49.0% -1.59 12.0 0.8 5.4 2.4 1.1 0.6 1.7 4.20 
Kawhi Leonard All SAS 1,908 46.9% 51.5% -1.57 13.2 0.7 4.4 2.5 0.9 0.5 1.7 3.74 
Jamal Crawford All LAC 1,650 46.0% 50.4% -1.56 13.0 0.8 4.5 3.1 1.3 0.3 2.1 3.84 
Cory Joseph All TOR 1,559 44.9% 50.6% -1.51 14.5 0.6 3.5 4.1 1.1 0.3 2.2 4.23 
CJ Miles All IND 1,182 47.4% 51.6% -1.48 14.1 1.1 4.4 2.8 1.3 0.4 2.2 4.87 
Anthony Tolliver All DET 1,087 48.2% 52.8% -1.46 14.1 1.4 6.7 1.7 0.9 0.5 2.0 2.62 
Steven Adams All OKC 1,514 44.3% 48.7% -1.44 12.8 2.9 9.0 1.7 0.9 1.5 2.0 0.43
Klay Thompson All GSW 1,975 44.4% 49.3% -1.41 14.8 0.9 4.2 2.9 1.3 0.2 1.8 4.65
Langston Galloway All NYK 1,586 43.4% 48.7% -1.34 15.1 0.6 4.2 4.0 1.0 0.2 1.8 4.74 
J.R. Smith All CLE 1,785 48.6% 53.5% -1.32 13.7 0.6 4.3 2.5 0.9 0.5 1.9 4.30 
Jimmy Butler All CHI 1,850 46.2% 49.2% -1.27 14.4 0.7 4.0 3.2 1.1 0.4 1.7 4.86 
Avery Bradley All BOS 1,968 46.3% 52.6% -1.14 14.4 0.7 4.8 3.0 1.1 0.5 2.3 4.46 
JJ Redick All LAC 1,654 44.8% 50.3% -1.11 13.6 0.7 4.0 2.8 1.0 0.4 1.4 4.31 
Gerald Henderson All POR 1,043 43.9% 49.9% -1.05 11.9 1.1 5.8 2.1 1.2 0.4 1.4 4.18 
Marcus Morris All DET 2,222 45.5% 51.2% -1.00 12.0 0.9 6.1 2.6 1.1 0.3 1.7 3.50 
Isaiah Thomas All BOS 2,073 47.1% 53.2% -0.99 14.6 0.7 3.7 5.5 1.3 0.5 3.2 3.54 
Paul George All IND 2,241 47.4% 51.4% -0.96 14.7 1.5 6.4 2.1 1.2 0.5 2.0 4.19 
Chandler Parsons All DAL 1.621 47.9% 52.3% -0.94 12.2 0.9 6.1 2.3 0.9 0.5 1.6 3.55 
Austin Rivers All LAC 1,056 46.2% 51.4% -0.92 15.5 0.6 4.5 4.7 1.3 0.2 2.7 4.43 
Gordon Hayward All UTA 2,245 49.4% 53.9% -0.92 13.4 0.6 4.7 2.4 1.2 0.4 2.0 3.85 
Monta Ellis All IND 2,163 48.2% 52.1% -0.91 14.9 0.6 4.3 3.2 1.2 0.4 2.2 5.08 
Luol Deng All MIA 1,780 49.1% 53.7% -0.89 14.0 1.1 6.4 2.1 1.1 0.5 2.2 3.54 
Mario Chalmers All MEM 1,213 46.3% 53.6% -0.88 15.8 0.7 4.2 5.3 1.2 0.3 3.2 5.11 
Harrison Barnes All GSW 1,381 45.3% 51.1% -0.88 12.8 1.4 7.2 2.1 1.2 0.6 2.0 3.13 
Tony Allen All MEM 1,185 50.0% 54.5% -0.86 13.4 0.8 4.6 2.5 1.1 0.5 2.0 4.34 
Marcus Smart All BOS 1,176 49.7% 56.7% -0.82 15.9 0.5 3.8 3.9 1.3 0.3 3.1 4.32 
Matthew Dellavedova All CLE 1,455 44.9% 49.9% -0.81 16.2 0.4 4.1 5.3 1.1 0.1 2.4 4.06 
Maurice Harkless All POR 1,067 47.3% 51.1% -0.80 13.5 1.0 4.9 2.8 1.0 0.4 1.4 4.28 
Andre Iguodala All GSW 1,571 49.9% 53.8% -0.79 13.6 1.2 5.8 2.2 1.2 0.5 2.0 4.01 
Will Barton All DEN 1,819 47.1% 52.5% -0.78 14.7 0.8 5.0 2.6 0.9 0.4 1.7 4.41 
Patrick Beverley All HOU 1,430 48.0% 52.5% -0.77 15.2 0.4 3.9 6.5 1.2 0.2 3.2 4.91 
